*   [33me102cf9[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on Aswin_code: aac9168 first
[31m|[m[32m\[m  
[31m|[m * [33m3687be4[m index on Aswin_code: aac9168 first
[31m|[m[31m/[m  
* [33maac9168[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mAswin_code[m[33m)[m first
* [33m90d8d1f[m tt
* [33ma4da821[m[33m ([m[1;32mnew_backup_10-02-2024[m[33m)[m kyc notification added
* [33ma48b907[m vehciele number 8 digit
* [33md5b23cc[m vehciele number 8 digit
* [33m078e6cf[m vendor double booking removed
* [33mbf68b24[m checking the global plan
* [33m18ecaba[m checking the payouts
